{
    "color": "#2ab993",
    "type": "Poppins",
    "text": "Mediano",
    "paper": "A4",
    "photo": "undefined",
    "photo_on": 1,
    "name": "Renato Cardoso",
    "profession": "software Developer",
    "profession_on": 1,
    "profile_title": "Summary",
    "profile": "I am a senior software engineer at Blip (Paddy Power Betfair - PPB) where I work on developing web applications for the gambling industry. My primary job functions are to help my team deliver all the projects that come in our hands, try to learn/study new technologies and check their applicability to our daily work and also to help younger team members to grow and build their careers.",
    "profile_on": 1,
    "personal_title": "Personal details",
    "birth_title": "Birth date",
    "birth": "17/06/1988",
    "birth_on": 1,
    "nacionality_title": "Nationality",
    "nacionality": "Portuguese",
    "nacionality_on": 1,
    "address_title": "Address",
    "address": "Vila Nova de Gaia, Porto, Portugal",
    "address_on": 1,
    "marital_title": "Marital status",
    "marital": "Married",
    "marital_on": 0,
    "contact_title": "Contact",
    "email": "rc@renatocardoso.dev",
    "tel": "",
    "tel_on": 0,
    "skype": "",
    "skype_on": 0,
    "website": "renatocardoso.dev",
    "website_on": 1,
    "linkedin": "renatocardoso17",
    "linkedin_on": 1,
    "facebook": "renatocardoso17",
    "facebook_on": 1,
    "twitter": "renatocardoso17",
    "twitter_on": 1,
    "instagram": "renatocardoso17",
    "instagram_on": 1,
    "experience_title": "Professional experience",
    "experiencia1": "SENIOR SOFTWARE DEVELOPER&nbsp;",
    "experiencia2": "PADDY POWER BETFAIR (BLIP)",
    "experiencia3": "FEBRUARY 2014 - PRESENT",
    "experiencia4": "- Involved on the development of the sportsbook mobile single page application (https://www.betfair.com/sport)<br>- Working in several small projects in the Risk &amp; Trading department contributing to the risk management domain<br>- Spring Boot, Maven, HTML, JavaScript, CSS, AngularJS, ReactJS, Redux, NodeJS, Nginx, Bash",
    "experiencia5": "SYSTEMS ANALYST",
    "experiencia6": "MORRISONS",
    "experiencia7": "SEPTEMBER 2012 - FEBRUARY 2014",
    "experiencia8": "- Development, implementation and customisation of several modules of Oracle products (ORMS, OReSA, OReIM) as well as existing systems integration<br>- Technical and functional documentation production<br>- Oracle Forms, Java, ProC, PL/SQL, Bash",
    "experiencia9": "PROJECT PROGRAMMER",
    "experiencia10": "WIPRO RETAIL",
    "experiencia11": "AUGUST 2011 - SEPTEMBER 2012",
    "experiencia12": "- Development, implementation and customisation of several modules of Oracle products (RMS - Retail Merchandising System, SIM - Store Inventory Management, etc...) both technical and functional level<br>- Volume and performance testing<br>- Technical documentation production<br>- Oracle Forms, Java, ProC, PL/SQL, Bash",
    "experiencia13": "COMPUTER PROGRAMMER",
    "experiencia14": "OPT&nbsp;",
    "experiencia15": "FEBRUARY - JULY 2011",
    "experiencia16": "- Development of a real time routing planner algorithm<br>- Work done under the project Move-me (http://move-me.mobi/) with an android application and a website launched.<br>- C#, NHibernate.",
    "total_experiencia": 16,
    "education_title": "Education",
    "educacion1": "M.S. Informatics and Computing Engineering",
    "educacion2": "FACULTY OF ENGINEERING - OPORTO UNIVERSITY",
    "educacion3": "JULY 2006 - SEPTEMBER 2011",
    "total_educacion": 3,
    "total_mainskills1": 0,
    "total_mainskills2": 0,
    "comskills1_title": "Languages",
    "comskills11": "Java",
    "comskills1_pos1": "pos4",
    "comskills12": "Javascript",
    "comskills1_pos2": "pos4",
    "comskills13": "Bash",
    "comskills1_pos3": "pos2",
    "comskills14": "C#",
    "comskills1_pos4": "pos3",
    "comskills15": "C++",
    "comskills1_pos5": "pos2",
    "comskills16": "HTML",
    "comskills1_pos6": "pos2",
    "comskills17": "CSS",
    "comskills1_pos7": "pos1",
    "comskills18": "LESS",
    "comskills1_pos8": "pos1",
    "comskills19": "SASS/SCSS",
    "comskills1_pos9": "pos1",
    "total_comskills1": 9,
    "comskills2_title": "Frameworks/TECHNOLOGIES",
    "comskills21": "Git",
    "comskills2_pos1": "pos4",
    "comskills22": "Spring Boot",
    "comskills2_pos2": "pos4",
    "comskills23": "NodeJs",
    "comskills2_pos3": "pos4",
    "comskills24": "AngularJs",
    "comskills2_pos4": "pos2",
    "comskills25": "ExpressJs",
    "comskills2_pos5": "pos2",
    "comskills26": "ReactJs",
    "comskills2_pos6": "pos2",
    "comskills27": "MySQL",
    "comskills2_pos7": "pos2",
    "comskills28": "Oracle",
    "comskills2_pos8": "pos2",
    "total_comskills2": 8,
    "additional11": "Languages",
    "additional12": "English",
    "additional13": "Spanish",
    "total_additional1": 3,
    "total_additional2": 0
}